* Learning to create a 2D video game (zelda like) with unity.
* I mainly refer to this great tutorial : https://www.youtube.com/watch?v=F5sMq8PrWuM&list=PL4vbr3u7UKWp0iM1WIfRjCDTI03u43Zfu&ab_channel=MisterTaftCreates

* NOTE : This project use some Git Large File Storage

